JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::t:::x}"
			"$verticalGroup": "par l {comp tabbedPane1::l::249:x}"
		} ) {
			name: "frame1"
			"resizable": false
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l:::p {comp panel1:::::x, comp panel2:::::x}, space :::p, comp panel5:::::x}, seq t {space :0:293:x, comp button1:::p::p}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par l:::p {seq {comp panel2:::p::p, space :::p, comp panel1:::p::p}, comp panel5:::::x}, space :::x, comp button1:::p::p}}"
				} ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp comboBox2:::p::p, space :::x}}"
						"$verticalGroup": "par l {seq l {space :::p, comp comboBox2:::p::p, space ::13:x}}"
					} ) {
						name: "panel2"
						"border": new javax.swing.border.TitledBorder( "Area" )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox2"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "North-West"
								addElement( "North-West" )
								addElement( "South-West" )
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::x, par l {seq {comp label2:::p::p, space :::p, comp spinnerFoodCount:::p::p, space :::p, comp label3:::p::p}, seq l {comp label1:::p::p, space :::p, comp spinnerEatPercent:::p::p}, comp comboBoxFood::l:p:159:p}}}"
						"$verticalGroup": "par l {seq {comp comboBoxFood:::p::p, space :::p, par b {comp label1::b:p::p, comp spinnerEatPercent::b:p::p}, space :::p, par b {comp label2::b:p::p, comp spinnerFoodCount::b:p::p, comp label3::b:p::p}}}"
					} ) {
						name: "panel1"
						"border": new javax.swing.border.TitledBorder( "Food" )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxFood"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Shrimps"
								addElement( "Shrimps" )
								addElement( "Anchovies" )
								addElement( "Sardine" )
								addElement( "Salmon" )
								addElement( "Trout" )
								addElement( "Cod" )
								addElement( "Raw herring" )
								addElement( "Herring" )
								addElement( "Pike" )
								addElement( "Mackerel" )
								addElement( "Tuna" )
								addElement( "Bass" )
								addElement( "Swordfish" )
								addElement( "Lobster" )
								addElement( "Shark" )
								addElement( "Manta ray" )
								addElement( "Sea turtle" )
								addElement( "Pitta bread" )
								addElement( "Cooked chicken" )
								addElement( "Cooked meat" )
								addElement( "Bread dough" )
								addElement( "Bread" )
								addElement( "Cooked oomlie wrap" )
								addElement( "Cooked chompy" )
								addElement( "Cooked karambwan" )
								addElement( "Cooked rabbit" )
								addElement( "Cooked slimy eel" )
								addElement( "Cooked chicken" )
								addElement( "Cooked meat" )
								addElement( "Potato with butter" )
								addElement( "Potato with cheese" )
								addElement( "Tuna potato" )
								addElement( "Tuna and corn" )
								addElement( "Chopped tuna" )
								addElement( "Cooked chompy" )
								addElement( "Cooked crab meat" )
								addElement( "Cooked jubbly" )
								addElement( "Monkfish" )
								addElement( "Mint cake" )
								addElement( "Leaping trout" )
								addElement( "Leaping salmon" )
								addElement( "Crayfish" )
								addElement( "Cavefish" )
								addElement( "Rocktail" )
							}
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "spinnerEatPercent"
							"model": new javax.swing.SpinnerNumberModel( 30, 0, 99, 1 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Eat %"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Bank At"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "spinnerFoodCount"
							"model": new javax.swing.SpinnerNumberModel {
								maximum: 27
								value: 2
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "food left"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {comp radioGold::l::144:x, comp radioGreen::l::144:x, comp radioCrimson::l::144:x, comp radioBlue::l::144:x}, space :::p}}"
						"$verticalGroup": "par l {seq t {comp radioGold:::p::p, space u:::p, comp radioGreen:::p::p, space u:::p, comp radioCrimson:::p::p, space u:::p, comp radioBlue:::p::p, space :::x}}"
					} ) {
						name: "panel5"
						"border": new javax.swing.border.TitledBorder( "Looting" )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioGold"
							"text": "Gold Charms"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioGreen"
							"text": "Green Charms"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioCrimson"
							"text": "Crimson Charms"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioBlue"
							"text": "Blue Charms"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Start"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Config"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp panel6:::p::p, space ::198:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panel6:::p::p, space ::139:x}}"
				} ) {
					name: "panel4"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp label13:::p::p, space :6:6:p, comp labelUptime:::p::p}, seq l {comp label4:::p::p, space :::p, comp labelXp:::p::p, space :::p, comp labelXpHour:::p::p}, seq l {comp label6:::p::p, space :6:6:p, comp labelCharms:::p::p, space :6:6:p, comp labelCharmsHour:::p::p}}, space ::20:x}}"
						"$verticalGroup": "par l {seq l {par l {comp label13:::p::p, comp labelUptime:::p::p}, space :::p, par b {comp label4::b:p::p, comp labelXp::b:p::p, comp labelXpHour::b:p::p}, space :::x, par l {comp label6:::p::p, comp labelCharms:::p::p, comp labelCharmsHour:::p::p}}}"
					} ) {
						name: "panel6"
						"border": new javax.swing.border.TitledBorder( "Stats" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Xp:"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelXp"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelXpHour"
							"text": "(0)"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "Time Running:"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelUptime"
							"text": "0:0:0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelCharmsHour"
							"text": "(0)"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelCharms"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Charms:"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Stats"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 25 )
			"size": new java.awt.Dimension( 380, 275 )
		} )
	}
}
